7767517
108 124
Input                    input                    0 1 input
Convolution              Conv_0                   1 1 input 341 0=24 1=3 3=2 4=1 5=1 6=648 8=2 9=1
Pooling                  MaxPool_2                1 1 341 342 1=3 2=2 3=1 5=1
Split                    splitncnn_0              1 2 342 342_splitncnn_0 342_splitncnn_1
ConvolutionDepthWise     Conv_3                   1 1 342_splitncnn_1 616 0=24 1=3 3=2 4=1 5=1 6=216 7=24 8=101
Convolution              Conv_4                   1 1 616 347 0=24 1=1 5=1 6=576 8=2 9=1
Convolution              Conv_6                   1 1 342_splitncnn_0 350 0=24 1=1 5=1 6=576 8=102 9=1
ConvolutionDepthWise     Conv_8                   1 1 350 625 0=24 1=3 3=2 4=1 5=1 6=216 7=24 8=101
Convolution              Conv_9                   1 1 625 355 0=24 1=1 5=1 6=576 8=2 9=1
Concat                   Concat_11                2 1 347 355 356
ShuffleChannel           Reshape_16               1 1 356 361 0=2
Slice                    Split_17                 1 2 361 362 363 -23300=2,24,-233
Convolution              Conv_18                  1 1 363 366 0=24 1=1 5=1 6=576 8=102 9=1
ConvolutionDepthWise     Conv_20                  1 1 366 634 0=24 1=3 4=1 5=1 6=216 7=24 8=101
Convolution              Conv_21                  1 1 634 371 0=24 1=1 5=1 6=576 8=2 9=1
Concat                   Concat_23                2 1 362 371 372
ShuffleChannel           Reshape_28               1 1 372 377 0=2
Slice                    Split_29                 1 2 377 378 379 -23300=2,24,-233
Convolution              Conv_30                  1 1 379 382 0=24 1=1 5=1 6=576 8=102 9=1
ConvolutionDepthWise     Conv_32                  1 1 382 643 0=24 1=3 4=1 5=1 6=216 7=24 8=101
Convolution              Conv_33                  1 1 643 387 0=24 1=1 5=1 6=576 8=2 9=1
Concat                   Concat_35                2 1 378 387 388
ShuffleChannel           Reshape_40               1 1 388 393 0=2
Slice                    Split_41                 1 2 393 394 395 -23300=2,24,-233
Convolution              Conv_42                  1 1 395 398 0=24 1=1 5=1 6=576 8=102 9=1
ConvolutionDepthWise     Conv_44                  1 1 398 652 0=24 1=3 4=1 5=1 6=216 7=24 8=101
Convolution              Conv_45                  1 1 652 403 0=24 1=1 5=1 6=576 8=2 9=1
Concat                   Concat_47                2 1 394 403 404
ShuffleChannel           Reshape_52               1 1 404 409 0=2
Split                    splitncnn_1              1 2 409 409_splitncnn_0 409_splitncnn_1
ConvolutionDepthWise     Conv_53                  1 1 409_splitncnn_1 658 0=48 1=3 3=2 4=1 5=1 6=432 7=48 8=101
Convolution              Conv_54                  1 1 658 414 0=48 1=1 5=1 6=2304 8=2 9=1
Convolution              Conv_56                  1 1 409_splitncnn_0 417 0=48 1=1 5=1 6=2304 8=102 9=1
ConvolutionDepthWise     Conv_58                  1 1 417 667 0=48 1=3 3=2 4=1 5=1 6=432 7=48 8=101
Convolution              Conv_59                  1 1 667 422 0=48 1=1 5=1 6=2304 8=2 9=1
Concat                   Concat_61                2 1 414 422 423
ShuffleChannel           Reshape_66               1 1 423 428 0=2
Slice                    Split_67                 1 2 428 429 430 -23300=2,48,-233
Convolution              Conv_68                  1 1 430 433 0=48 1=1 5=1 6=2304 8=102 9=1
ConvolutionDepthWise     Conv_70                  1 1 433 676 0=48 1=3 4=1 5=1 6=432 7=48 8=101
Convolution              Conv_71                  1 1 676 438 0=48 1=1 5=1 6=2304 8=2 9=1
Concat                   Concat_73                2 1 429 438 439
ShuffleChannel           Reshape_78               1 1 439 444 0=2
Slice                    Split_79                 1 2 444 445 446 -23300=2,48,-233
Convolution              Conv_80                  1 1 446 449 0=48 1=1 5=1 6=2304 8=102 9=1
ConvolutionDepthWise     Conv_82                  1 1 449 685 0=48 1=3 4=1 5=1 6=432 7=48 8=101
Convolution              Conv_83                  1 1 685 454 0=48 1=1 5=1 6=2304 8=2 9=1
Concat                   Concat_85                2 1 445 454 455
ShuffleChannel           Reshape_90               1 1 455 460 0=2
Slice                    Split_91                 1 2 460 461 462 -23300=2,48,-233
Convolution              Conv_92                  1 1 462 465 0=48 1=1 5=1 6=2304 8=102 9=1
ConvolutionDepthWise     Conv_94                  1 1 465 694 0=48 1=3 4=1 5=1 6=432 7=48 8=101
Convolution              Conv_95                  1 1 694 470 0=48 1=1 5=1 6=2304 8=2 9=1
Concat                   Concat_97                2 1 461 470 471
ShuffleChannel           Reshape_102              1 1 471 476 0=2
Slice                    Split_103                1 2 476 477 478 -23300=2,48,-233
Convolution              Conv_104                 1 1 478 481 0=48 1=1 5=1 6=2304 8=102 9=1
ConvolutionDepthWise     Conv_106                 1 1 481 703 0=48 1=3 4=1 5=1 6=432 7=48 8=101
Convolution              Conv_107                 1 1 703 486 0=48 1=1 5=1 6=2304 8=2 9=1
Concat                   Concat_109               2 1 477 486 487
ShuffleChannel           Reshape_114              1 1 487 492 0=2
Slice                    Split_115                1 2 492 493 494 -23300=2,48,-233
Convolution              Conv_116                 1 1 494 497 0=48 1=1 5=1 6=2304 8=102 9=1
ConvolutionDepthWise     Conv_118                 1 1 497 712 0=48 1=3 4=1 5=1 6=432 7=48 8=101
Convolution              Conv_119                 1 1 712 502 0=48 1=1 5=1 6=2304 8=2 9=1
Concat                   Concat_121               2 1 493 502 503
ShuffleChannel           Reshape_126              1 1 503 508 0=2
Slice                    Split_127                1 2 508 509 510 -23300=2,48,-233
Convolution              Conv_128                 1 1 510 513 0=48 1=1 5=1 6=2304 8=102 9=1
ConvolutionDepthWise     Conv_130                 1 1 513 721 0=48 1=3 4=1 5=1 6=432 7=48 8=101
Convolution              Conv_131                 1 1 721 518 0=48 1=1 5=1 6=2304 8=2 9=1
Concat                   Concat_133               2 1 509 518 519
ShuffleChannel           Reshape_138              1 1 519 524 0=2
Slice                    Split_139                1 2 524 525 526 -23300=2,48,-233
Convolution              Conv_140                 1 1 526 529 0=48 1=1 5=1 6=2304 8=102 9=1
ConvolutionDepthWise     Conv_142                 1 1 529 730 0=48 1=3 4=1 5=1 6=432 7=48 8=101
Convolution              Conv_143                 1 1 730 534 0=48 1=1 5=1 6=2304 8=2 9=1
Concat                   Concat_145               2 1 525 534 535
ShuffleChannel           Reshape_150              1 1 535 540 0=2
Split                    splitncnn_2              1 2 540 540_splitncnn_0 540_splitncnn_1
ConvolutionDepthWise     Conv_151                 1 1 540_splitncnn_1 736 0=96 1=3 3=2 4=1 5=1 6=864 7=96 8=101
Convolution              Conv_152                 1 1 736 545 0=96 1=1 5=1 6=9216 8=2 9=1
Convolution              Conv_154                 1 1 540_splitncnn_0 548 0=96 1=1 5=1 6=9216 8=102 9=1
ConvolutionDepthWise     Conv_156                 1 1 548 745 0=96 1=3 3=2 4=1 5=1 6=864 7=96 8=101
Convolution              Conv_157                 1 1 745 553 0=96 1=1 5=1 6=9216 8=2 9=1
Concat                   Concat_159               2 1 545 553 554
ShuffleChannel           Reshape_164              1 1 554 559 0=2
Slice                    Split_165                1 2 559 560 561 -23300=2,96,-233
Convolution              Conv_166                 1 1 561 564 0=96 1=1 5=1 6=9216 8=102 9=1
ConvolutionDepthWise     Conv_168                 1 1 564 754 0=96 1=3 4=1 5=1 6=864 7=96 8=101
Convolution              Conv_169                 1 1 754 569 0=96 1=1 5=1 6=9216 8=2 9=1
Concat                   Concat_171               2 1 560 569 570
ShuffleChannel           Reshape_176              1 1 570 575 0=2
Slice                    Split_177                1 2 575 576 577 -23300=2,96,-233
Convolution              Conv_178                 1 1 577 580 0=96 1=1 5=1 6=9216 8=102 9=1
ConvolutionDepthWise     Conv_180                 1 1 580 763 0=96 1=3 4=1 5=1 6=864 7=96 8=101
Convolution              Conv_181                 1 1 763 585 0=96 1=1 5=1 6=9216 8=2 9=1
Concat                   Concat_183               2 1 576 585 586
ShuffleChannel           Reshape_188              1 1 586 591 0=2
Slice                    Split_189                1 2 591 592 593 -23300=2,96,-233
Convolution              Conv_190                 1 1 593 596 0=96 1=1 5=1 6=9216 8=102 9=1
ConvolutionDepthWise     Conv_192                 1 1 596 772 0=96 1=3 4=1 5=1 6=864 7=96 8=101
Convolution              Conv_193                 1 1 772 601 0=96 1=1 5=1 6=9216 8=2 9=1
Concat                   Concat_195               2 1 592 601 602
ShuffleChannel           Reshape_200              1 1 602 607 0=2
Convolution              Conv_201                 1 1 607 610 0=1024 1=1 5=1 6=196608 8=2 9=1
Reduction                ReduceMean_203           1 1 610 611 0=3 1=0 -23303=2,2,3
InnerProduct             Gemm_204                 1 1 611 output 0=5 1=1 2=5120 8=2
